<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spform" uri="http://www.springframework.org/tags/form" %>

<script type="text/javascript">
	
		function updateExam(index) {
			document.getElementById('exam').action = "${ pageContext.request.contextPath }/mvc/case03/exam/" + index;
			document.getElementById('exam').submit();
		}
		function deleteExam(index){
			document.getElementById('_method').value = "DELETE";
			updateExam(index);
		}
		
		function updateExamNote(index, note) {
			var newNote = prompt("請輸入新的備註", note);
			document.getElementById('examNote').value = newNote;
			document.getElementById('_method').value = "PUT";
			document.getElementById('exam').action = "${ pageContext.request.contextPath }/mvc/case03/exam/" + index + "/updateExamNote";
			document.getElementById('exam').submit();
		}

</script>
	
<!-- Form Part-->
<spform:form class="pure-form" method="post" modelAttribute="exam"
		action="${ pageContext.request.contextPath }/mvc/case03/exam/">
		<fieldset>
			<legend>Exam form</legend>
			<input type="hidden" id="_method" name="_method" value="${ _method }"/>
		
			學號:<spform:input path="studentId"/><p/>
			科目:<spform:select path="examId">
					<spform:option value="">請選擇</spform:option>
					<spform:options items="${ examSubjects }" itemValue="id" itemLabel="name"/>
				</spform:select><p/>
			日期:<spform:input path="examDate" type="date"/><p/>
			<!----- Homework 時段改成 spform:checkboxes ----->
			時段:<spform:checkboxes items="${ examSlots }" path="examSlot" itemValue="id" itemLabel="slot"/><p/>
			<!----- Homework 繳費 spform:radiobuttons ----->
			繳費:<spform:radiobuttons items="${ examPays }" path="examPay" itemValue="isPaid" itemLabel="name"/><p/>
			備註:<spform:textarea path="examNote"/><p/>
			
			<button type="submit" class="pure-button pure-button-primary" ${ _method=='POST'?'':'disabled' }>
					新增
			</button>
			<button type="button" class="pure-button pure-button-primary"
				${ _method=='PUT'?'':'disabled' } onclick="updateExam( ${ index })">
					修改
			</button>
			<button type="button" class="pure-button pure-button-primary"
				${ _method=='PUT'?'':'disabled' } onclick="deleteExam( ${ index })">
					刪除
			</button>
		</fieldset>
</spform:form>