<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spform"
	uri="http://www.springframework.org/tags/form"%>

<form class="pure-form">
	<fieldset>
		<legend>Exam List</legend>
		<table class="pure-table pure-table-bordered">
			<thead>
				<tr>
					<th>index</th>
					<th>學員學號</th>
					<th>考試科目</th>
					<th>考試日期</th>
					<th>考試時段</th>
					<th>繳費狀況</th>
					<th>其他備註</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach varStatus="status" var="exam" items="${ exams }">
					<tr>
						<td>
							<a href="${ pageContext.request.contextPath }/mvc/case03/exam/${ status.index }">${ status.index }</a>
						</td>
						<td>${ exam.studentId }</td>
						<td>${ exam.examId }</td>
						<td><fmt:formatDate pattern="yyyy/MM/dd"
								value="${ exam.examDate }" /></td>
						<td>
							<c:forEach var="slot" items="${ exam.examSlot }">
    							${ slot }
    						</c:forEach>
    					</td>
						<td>${ exam.examPay?'已繳':'未繳' }</td>
						<td onclick="updateExamNote(${ status.index }, '${ exam.examNote }')" class="examlink">${ exam.examNote }</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</fieldset>
</form>